{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;initial catalog=VotingSystem;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "JwtSettings": {
        "SecretKey": "02d3a280faaf305fbabd895aa38fac6088cdc2d3d0f9a04988cdb1dcb2f4c672",
        "AccessTokenExpirationMinutes": 15,
        "Audience": "https://localhost:7266/",
        "Issuer": "https://localhost:7266/"
    }
}
